*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    border: 2px solid black;
    position: relative;
    height: 100vh;
    /* color: red; */
}
.card{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    /* background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%); */
    background-color: white;
    /* position: absolute;
    bottom: 0;
    left: -35%;    
    z-index: 2; */
    font-size: 30px;
    word-spacing: 1px;
}
.card h1,p{
    padding: 0.5em;
    /* font-size: 50px; */
    letter-spacing: 0.12em;
    word-spacing: 0.1em;
}   
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 19px 12px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    padding: 0 13px;
}

ul li a{
    color: white;
    text-decoration: none;
}

ul >li> a:hover{
    color: rgb(192, 189, 205);
}
.logo img{
    width: 15px;
    filter: invert(1);
}
